.mission_detail{
	width:100%;
	height:100%;
	overflow: hidden;
	overflow-y: auto;
	background: #ffffff;
	.mission_head{
		width:100%;
		height:250rpx;
		background: url('../../images/usercenter/head.png') no-repeat;
		background-size: cover;
		background-position: center;
		position: relative;
		.head_title{
			width:100%;
			text-align: center;
			font-size:28rpx;
			color:#000;
			height:30rpx;
			position: absolute;
			bottom:80rpx;
			left:0px;
		}
		.headava{
			width:120rpx;
			height:120rpx;
			position: absolute;
			bottom:-60rpx;
			left:50%;
			margin-left:-60rpx;
			.img_ava{
				width:100%;
				height:100%;
				border-radius: 50%;
			}
		}
		.sign_btn{
			width:80rpx;
			height:80rpx;
			border-radius: 50%;
			color:#fff;
			font-size:28rpx;
			position: absolute;
			left:50%;
			top:12rpx;
			line-height:80rpx;
			margin-left:-40rpx;
			text-align: center;
			background: #289ffa
		}
		.mission_rule{
			position: absolute;
			top:14rpx;
			left:14rpx;
			text-decoration: underline;
			text-decoration-color: #ffffff;
			color:#ffffff;
			font-size: 26rpx;
		}
	}
	.mission_star{
		width:100%;
		padding:20rpx 0rpx;
		margin-top:60rpx;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		.star_item{
			margin-right:20rpx
		}
		.star_item:last-child{
			margin-right:0rpx
		}
		.star_img{
			width:50rpx;
		}
	}
	.mission_starword{
		width:100%;
		text-align: center;
		font-size:27rpx;
		color:#999;
	}
	.mission_ruledetail{
		width:100%;
		box-sizing: border-box;
		margin-top:20rpx;
		padding:20rpx 38rpx;
		color:#999;
		.mission_rulehead{
			font-size: 27rpx;
		}
		.mission_rulecontent{
			font-size:25rpx;
			padding:16rpx 0rpx;
		}
	}
	.mission_submit{
		width:100%;
		height:100rpx;
		text-align: center;
		line-height: 100rpx;
		position: fixed;
		bottom:0px;
		left:0px;
		background: #FFDB4D;
		color:#000;
		font-size:28rpx;
	}
}
.model_back{
	width:100%;
	height:100%;
	background: rgba(0,0,0,0.7);
	position: fixed;
	top:0px;
	left:0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index:999;
	.model{
		width:80%;
		background: #ffffff;
		border-radius:8px;
		.model_head{
			width:100%;
			height:80rpx;
			box-sizing: border-box;
			padding:0rpx 14rpx;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			position: relative;
			font-size:28rpx;
			background: #FFDB4D;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			color:#000;
			.icon_close{
				width:40rpx;
				height:40rpx;
				position: absolute;
				top:50%;
				margin-top:-20rpx;
				right:18rpx;
			}
			
		}
		.model_content{
			width:100%;
			box-sizing: border-box;
			padding:0rpx 30rpx 10rpx;
			background: #FFDB4D;
			color:#fff;
			.content_head{
				width:100%;
				text-align: center;
				padding:8rpx 0rpx;
				color:#000;
			}
			.content_sign{
				width:100%;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				padding:15rpx 0rpx;
			}
			.sign_item{
				width:22%;
				height:140rpx;
				background: #fff;
				margin-right:4%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-top:10rpx;
				margin-bottom:10rpx;
				border-radius: 8px;
				color:#FFDB4D;
				.item_icon{
					width:40rpx;
					margin-top:8rpx;
				}
			}
				
			.sign_active{
				background: #289ffa;
				color:#fff;
			}
			.sign_item:nth-child(4n){
				margin-right:0px;
			}
		}
			
		.model_word{
			width:100%;
			background: #fff;
			text-align: center;
			padding:16rpx 0rpx 20rpx;
			display: flex;
			flex-direction: column;
			align-items: center;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
		}
		.model_confirm{
			width:160rpx;
			height:60rpx;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			background: #fff;
			border:1px solid #FFDB4D;
			border-radius: 25px;
			color:#FFDB4D;
			margin-top:8rpx;
		}
	}
}
.mission_ruleimg{
	width:100%;
	padding-bottom:100rpx;
	.ruleimg{
		width:100%;
	}
}