.usercenter{
	height:100%;
	background-color: #fff;
	overflow: hidden;
	overflow-y: auto;
}
.user_header{
	width:100%;
	height:220rpx;
	background: #FFDB4D;
	position: relative;
	.settings{
		width: 100%;
		height:50rpx;
		display:flex;
		flex-direction:row;
		justify-content:flex-end;
		align-items:center;
		position:absolute;
		top:0px;
		left:0px;
		.icon_setting{
			width:42rpx;
			height:42rpx;
			margin:0rpx 20rpx;
		}
	}
	.user_info{
		width:86%;
		height:320rpx;
		background: #FFFFFF;
		position:absolute;
		left:50%;
		margin-top:60rpx;
		margin-left:-43%;
		z-index: 1;
		box-shadow: 0px 2px 12px rgba(0,0,0,0.1);
		border-radius: 8px;
		display: flex;
		flex-direction: row;
		align-items: center;
		.user_ava{
			width:35%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.icon_ava{
				width:120rpx;
				height:120rpx;
				border-radius: 50%;
			}
		}
		.user_infolist{
			width: 65%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			.user_name{
				font-size: 30rpx;
				margin-bottom: 20rpx;
			}
			.user_identify{
				color:#999;
				margin-bottom:8rpx;
			}
			.user_business{
				color:#999;
				font-size:28rpx;
			}
		}
	}
}

.user_mission{
	width:86%;
	margin:180rpx auto 0rpx;
	.user_progress{
		width:100%;
		box-sizing: border-box;
		padding:20rpx 12rpx;
		margin-bottom: 10rpx;
		.progress_word{
			width:100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			font-size: 26rpx;
			color:#999;
			.progress_pword,.progress_more{
				display: flex;
				flex-direction: row;
			}
			.more_icon{
				width:40rpx;
			}
			.progress_num{
				font-size: 27rpx;
				color:#000
			}
		}
		.progress_box{
			width:100%;
			height:10rpx;
			background: #eaeaea;
			border-radius: 100rpx;
			margin-top: 16rpx;
			position: relative;
			.progress_line{
				width:0%;
				height:10rpx;
				border-radius: 100rpx;
				background: #FFDB4D;
				position: absolute;
				top:0px;
				left:0px;
			}
		}
	}
	.user_award{
		width:100%;
		box-sizing: border-box;
		padding:20rpx 12rpx;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10rpx;
		.award_word{
			width:60%;
			display: flex;
			flex-direction: row;
			align-items: center;
			font-size: 26rpx;
			color:#999;
		}
		.award_more{
			display: flex;
			flex-direction: row;
			align-items: center;
			.more_word{
				font-size: 24rpx;
				color:#999;
				margin-right:10rpx;
			}
			.more_icon{
				width:40rpx;
			}
		}
	}
	.user_vip{
		width: 100%;
		box-sizing: border-box;
		padding:20rpx 12rpx;
		.viplevel{
			width:100%;
			padding:10rpx 0rpx;
			font-size:26rpx;
			color:#999;
		}
		.vipdetail{
			width:100%;
			min-height:350rpx;
			padding:10rpx 0rpx;
			font-size:24rpx;
			color:#666;
			.swiper{
				height:350rpx;
			}
			.vip-box{
				width:100%;
				height:100%;
				box-sizing: border-box;
				padding:16rpx 40rpx;
				.vipboxhid{
					background: rgba(255,255,255,0.6);
				}
				.vipbox:after{
					content:'';
				}
				.vipbox{
					width:100%;
					height:300rpx;
					box-sizing: border-box;
					padding:10rpx 20rpx;
					box-shadow: 0px 1px 8px rgba(0,0,0,0.6);
					border-radius: 10px;
					background: #ffffff;
					position:relative;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					color:#000;
// 					.vipbox-bg{
// 						width:100%;
// 						height:100%;
// 						position: absolute;
// 						top:0px;
// 						left:0px;
// 						border-radius: 10px;
// 					}
					.vipbox-logo{
						width:70rpx;
						border-radius: 50%;
					}
					.vipbox-head{
						display: flex;
						flex-direction: column;
						font-size: 28rpx;
					}
					.vipbox-content{
						font-size: 26rpx;
						color:#999;
						margin-top:14rpx;
					}
				}
			}
		}
		.vipmore{
			width:100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-end;
			font-size:24rpx;
			color:#999;
			.more_icon{
				width:40rpx;
			}
		}
	}
}
.shop_list{
	width: 100%;
	box-sizing: border-box;
	padding: 16rpx 20rpx;
	margin:180rpx auto 0rpx;
	.shop_item{
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		box-sizing: border-box;
		padding: 24rpx 0rpx;
		border-bottom:1px solid #eaeaea;
		.item_left{
			display: flex;
			flex-direction: row;
			align-items: center;
			font-size:28rpx;
			color:#999;
			image{
				width:40rpx;
				margin:0rpx 16rpx;
			}
		}
		.item_right{
			.icon_more{
				width:35rpx;
			}
		}
	}
}
.model_back{
	width:100%;
	height:100%;
	background: rgba(0,0,0,0.7);
	position: fixed;
	top:0px;
	left:0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index:999;
	.model{
		width:80%;
		background: #ffffff;
		border-radius:8px;
		.model_head{
			width:100%;
			height:80rpx;
			box-sizing: border-box;
			padding:0rpx 14rpx;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			position: relative;
			font-size:28rpx;
			background: #FFDB4D;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			color:#000;
			.icon_close{
				width:40rpx;
				height:40rpx;
				position: absolute;
				top:50%;
				margin-top:-20rpx;
				right:18rpx;
			}
			
		}
		.model_content{
			width:100%;
			box-sizing: border-box;
			padding:0rpx 30rpx 10rpx;
			background: #FFDB4D;
			color:#fff;
			.content_head{
				width:100%;
				text-align: center;
				padding:8rpx 0rpx;
				color:#000;
			}
			.content_sign{
				width:100%;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				padding:15rpx 0rpx;
			}
			.sign_item{
				width:22%;
				height:140rpx;
				background: #fff;
				margin-right:4%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-top:10rpx;
				margin-bottom:10rpx;
				border-radius: 8px;
				color:#FFDB4D;
				.item_icon{
					width:40rpx;
					margin-top:8rpx;
				}
			}
				
			.sign_active{
				background: #289ffa;
				color:#fff;
			}
			.sign_item:nth-child(4n){
				margin-right:0px;
			}
		}
			
		.model_word{
			width:100%;
			background: #fff;
			padding:16rpx 0rpx 20rpx;
			display: flex;
			flex-direction: column;
			align-items: center;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
			.model_nextword{
				width:100%;
			}
			.nextword_title{
				width:100%;
				text-align: center;
				font-size:26rpx;
			}
			.nextword_content{
				width:100%;
				box-sizing: border-box;
				padding:10rpx 20rpx;
				font-size:24rpx;
				text-align: center;
			}
		}
		.model_confirm{
			width:200rpx;
			height:60rpx;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			background: #fff;
			border:1px solid #FFDB4D;
			border-radius: 25px;
			color:#FFDB4D;
			margin-top:8rpx;
		}
	}
}
.changeIdentity{
	width:80%;
	height:80rpx;
	line-height:80rpx;
	border-radius:8px;
	text-align: center;
	font-size:28rpx;
	background: #FFDB4D;
	color:#000;
	margin:50rpx auto;
}
