.vipdetail{
	width:100%;
	height:100%;
	overflow: hidden;
	overflow-y: auto;
	background: #ffffff;
}
.vipwallet{
	width:100%;
	.vipcurrent{
		width:100%;
		font-size:26rpx;
		color:#999;
		box-sizing: border-box;
		padding:20rpx 40rpx;
	}
	.vipdetail-box{
		width:100%;
		height:400rpx;
		padding:10rpx 0rpx;
		font-size:24rpx;
		color:#666;
		.vip-box{
			width:100%;
			box-sizing: border-box;
			padding:16rpx 40rpx;
			.vipboxhid{
				background: rgba(255,255,255,0.6);
			}
			.vipbox:after{
				content:'';
			}
			.vipbox{
				width:100%;
				height:360rpx;
				box-sizing: border-box;
				padding:10rpx 20rpx;
				box-shadow: 0px 1px 8px rgba(0,0,0,0.6);
				border-radius: 10px;
				background: #ffffff;
				position:relative;
				.vipbox-bg{
					width:100%;
					height:100%;
					object-fit: cover;
					position: absolute;
					top:0px;
					left:0px;
					border-radius: 10px;
				}
				.vipbox-logo{
					width:50rpx;
					border-radius: 50%;
					margin-right:16rpx;
				}
				.vipbox-head{
					width:50%;
					height:20%;
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					font-size: 28rpx;
					color:#fff;
					position: absolute;
					top:20rpx;
					left:20rpx;
					z-index:9999
				}
				.vipbox-content{
					width:100%;
					height:100%;
					font-size: 26rpx;
					color:#fff;
					box-sizing: border-box;
					padding: 58rpx 40rpx;
					position: absolute;
					top:0px;
					left:0px;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
				}
			}
		}
	}
}
.vipinfo{
	width:100%;
	box-sizing: border-box;
	padding:20rpx 40rpx;
	.vipinfo_head{
		font-size:28rpx;
		color:#000;
	}
	.vipinfo_content{
		font-size:26rpx;
		color:#999;
		box-sizing: border-box;
		padding:16rpx 0rpx;
	}
}
.vip_missionbtn{
	width:100%;
	height:100rpx;
	text-align: center;
	line-height: 100rpx;
	position: fixed;
	bottom:0px;
	left:0px;
	background: #FFDB4D;
	color:#fff;
	font-size:28rpx;
}
.model_back{
	width:100%;
	height:100%;
	background: rgba(0,0,0,0.7);
	position: fixed;
	top:0px;
	left:0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.model{
		width:80%;
		height:60%;
		background: #ffffff;
		border-radius:8px;
		.model_head{
			width:100%;
			height:17%;
			box-sizing: border-box;
			padding:0rpx 14rpx;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			position: relative;
			font-size:28rpx;
			.icon_close{
				width:40rpx;
				height:40rpx;
				position: absolute;
				top:50%;
				margin-top:-20rpx;
				right:18rpx;
			}
		}
		.model_content{
			width:100%;
			height:70%;
			box-sizing: border-box;
			padding:10rpx 20rpx;
		}
		.model_confirm{
			width:100%;
			height:13%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			background: #FFDB4D;
			color:#fff;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
		}
	}
}