.item-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
}
.mask {
    z-index: 1500;
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
    pointer-events: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: opacity .2s ease-in;
    transition: opacity .2s ease-in;
}
.search-box {
    background-color: #ffd300;
    width: 750rpx;
    height: 80rpx;
    padding: 10rpx 30rpx;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 9999;
    .select {
        display: inline-block;
        vertical-align: middle;
        width: 100rpx;
        height: 60rpx;
        line-height: 60rpx;
        text-align: center;
        position: fixed;
        left: 10rpx;
        z-index: 9;
        border-right: 2rpx solid #ECECEB;
        .iconfont {
            font-size: 18rpx;
        }
    }
    input {
        display: inline-block;
        vertical-align: middle;
        position: fixed;
        left: 10rpx;
        width: 610rpx;
        height: 60rpx;
        line-height: 60rpx;
        background-color: #F5F5F5;
        border: 0;
        outline: 0;
        border-radius: 30rpx;
        padding-left: 120rpx;
    }
    .search-icon {
        position: fixed;
        right: 50rpx;
        z-index: 9;
        height: 60rpx;
        line-height: 60rpx;
    }
}
.condition {
    position: fixed;
    top: 80rpx;
    width: 750rpx;
    height: 80rpx;
    z-index: 99999;
    box-sizing: border-box;
    padding: 10rpx 0;
    background-color: #fff;
    .city, .category, .order, {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 250rpx;
        height: 60rpx;
        line-height: 60rpx;
        border-left: 2rpx solid #ECECEB;
        box-sizing: border-box;
        text-align: center;
        .iconfont {
            font-size: 18rpx;
        }
    }
    .city {
        border-left: none;
    }
    .active {
        color: #ffd300;
    }
}
.condition-panel {
    position: fixed;
    top: 160rpx;
    z-index: 99999;
    box-sizing: border-box;
    background-color: #fff;
    width: 750rpx;
    border-top: 2rpx solid #ECECEB;
    .active {
        color: #ffd300;
    }
    .category {
        background-color: #fff;
        .left {
            position: absolute;
            left: 0;
            top: 0;
            width: 750rpx;
            background-color: #fff;
        }
        .right {
            position: absolute;
            left: 360rpx;
            top: 0;
            width: 100%;
            background-color: #fff;
            padding-left: 30rpx;
        }
        &-item {
            padding: 10rpx 30rpx;
            height: 60rpx;
            line-height: 60rpx;
            position: relative;
            &:not(:first-child):before {
                content: "";
                position: absolute;
                z-index: 0;
                top: 0;
                left: 0;
                width: 100%;
                border-bottom: 2rpx solid #ECECEB;
                -webkit-transform: scaleY(.5);
                transform: scaleY(.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            }
        }
    }
    .order {
        &-item {
            padding: 10rpx 30rpx;
            height: 60rpx;
            line-height: 60rpx;
            position: relative;
            text-align: center;
            &:not(:first-child):before {
                content: "";
                position: absolute;
                z-index: 0;
                top: 0;
                left: 0;
                width: 100%;
                border-bottom: 2rpx solid #ECECEB;
                -webkit-transform: scaleY(.5);
                transform: scaleY(.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            }
        }
    }
    .tags {
        padding: 0 20rpx 20rpx;
        .item {
            margin-top: 20rpx;
            border-bottom: 1rpx solid #ECECEB;
            &:last-child {
                border-bottom: 0;
            }
            .label {
                padding-bottom: 20rpx;
            }
            .button {
                display: inline-block;
                vertical-align: middle;
                border-radius: 10rpx;
                width: 150rpx;
                height: 50rpx;
                line-height: 50rpx;
                background-color: #eee;
                margin-right: 20rpx;
                text-align: center;
                margin-bottom: 20rpx;
            }
            .input {
                input {
                    display: inline-block;
                    vertical-align: middle;
                    background-color: #eee;
                    border-radius: 20rpx;
                    width: 500rpx;
                    height: 50rpx;
                    line-height: 50rpx;
                    padding-left: 10rpx;
                }
                button {
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 20rpx;
                    padding: 0;
                    border: 0;
                    width: 180rpx;
                    height: 50rpx;
                    line-height: 50rpx;
                    background-color: #ffd300;
                    color: #fff;
                    font-size: 28rpx;
                }
            }
        }
    }
    .confirm-button {
        margin-top: 20rpx;
        width: 750rpx;
        height: 80rpx;
        line-height: 80rpx;
        color: #fff;
        background-color: #ffd300;
        text-align: center;
        font-size: 30rpx;
    }
}
.tabBar {
    display: -webkit-flex;
    display: flex;
    position: relative;
    background-color: #fff;
    span {
        width: 50%;
        text-align: center;
        height: 80rpx;
        line-height: 80rpx;
        font-size: 32rpx;
        color: #222529;
        font-weight: bold;
    }
    .tab1 {
        background: linear-gradient(-80deg, transparent 17rpx, #F2F2F2 0, #F2F2F2, #FDFCFD);
    }
    .tab2 {
        background: linear-gradient(80deg, transparent 17rpx, #F2F2F2 0, #F2F2F2, #FDFCFD);
    }
    .tab_active1 {
        color: #ffd300;
        background: linear-gradient(-80deg, transparent 17rpx, #fff 0, #fff);
    }
    .tab_active2 {
        color: #ffd300;
        background: linear-gradient(80deg, transparent 17rpx, #fff 0, #fff);
    }
}
.store-list {
    position: relative;
    padding-top: 160rpx;
    .list-item {
        padding: 20rpx;
        margin-top: 10rpx;
        background-color: #fff;
        &:first-child {
            margin-top: 0;
        }
        .left {
            display: inline-block;
            vertical-align: top;
            width: 150rpx;
            height: 150rpx;
            margin-right: 20rpx;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .right {
            display: inline-block;
            vertical-align: top;
            width: 540rpx;
            .title {
                font-size: 32rpx;
                font-weight: bold;
            }
            .info {
                margin-top: 10rpx;
                .level {
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 10rpx;
                    &-star {
                        display: inline-block;
                        vertical-align: middle;
                        width: 30rpx;
                        height: 30rpx;
                        line-height: 30rpx;
                        text-align: center;
                        position: relative;
                        border-radius: 5rpx;
                        margin-right: 5rpx;
                        font-size: 0;
                        background-color: #D9D9D9;
                        color: #fff;
                        .iconfont {
                            font-size: 20rpx;
                            position: absolute;
                            z-index: 999;
                            border-radius: 5rpx;
                            right: 0;
                            top: 0;
                            bottom: 0;
                            left: 0;
                        }
                        .color-bg {
                            position: absolute;
                            top: 0;
                            background: #EB6231;
                            width: 100%;
                            height: 100%;
                            border-radius: 5rpx;
                        }
                    }
                }
                .comment {
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 10rpx;
                }
                .price {
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            .location {
                color: #A0A0A0;
                margin-top: 10rpx;
                .position {
                    display: inline-block;
                    vertical-align: middle;
                    width: 440rpx;
                }
                .distance {
                    display: inline-block;
                    vertical-align: middle;
                    width: 100rpx;
                    text-align: right;
                }
            }
            .tags {
                color: #A0A0A0;
                margin-top: 10rpx;
                .tag {
                    display: inline-block;
                    vertical-align: middle;
                    border: 1rpx solid #eee;
                    margin-right: 10rpx;
                    padding: 3rpx 5rpx;
                    border-radius: 5rpx;
                }
            }
            .description {
                color: #A0A0A0;
                margin-top: 10rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .tickets {
                color: #A0A0A0;
                margin-top: 10rpx;
                padding-top: 10rpx;
                border-top: 1rpx solid #eee;
                .ticket {
                    margin-top: 15rpx;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    &:first-child {
                        margin-top: 0;
                    }
                    .quan {
                        background-color: #F1A942;
                        padding: 2rpx 6rpx;
                        color: #fff;
                    }
                    .tuan {
                        background-color: #EC6D3F;
                        padding: 2rpx 6rpx;
                        color: #fff;
                    }
                }
            }
        }
    }
}
.people-list {
    position: relative;
    margin-top: 160rpx;
    .list-item {
        padding: 20rpx;
        margin-top: 10rpx;
        background-color: #fff;
        &:first-child {
            margin-top: 0;
        }
        .left {
            display: inline-block;
            vertical-align: top;
            width: 130rpx;
            height: 130rpx;
            margin-right: 20rpx;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .right {
            display: inline-block;
            vertical-align: top;
            width: 560rpx;
            .top {
                .name {
                    display: inline-block;
                    vertical-align: middle;
                    width: 320rpx;
                    font-size: 32rpx;
                    font-weight: bold;
                }
                .distance {
                    display: inline-block;
                    vertical-align: middle;
                    width: 240rpx;
                    text-align: right;
                    color: #A0A0A0;
                    font-size: 26rpx;
                }
            }
            .info {
                margin-top: 10rpx;
                .age {
                    display: inline-block;
                    vertical-align: middle;
                    width: 80rpx;
                    color: #fff;
                    border-radius: 20rpx;
                    background-color: #EB6231;
                    padding: 0 10rpx;
                    text-align: center;
                    margin-right: 10rpx;
                    .iconfont {
                        font-size: 24rpx;
                        vertical-align: baseline;
                    }
                }
                .level {
                    display: inline-block;
                    vertical-align: middle;
                    width: 80rpx;
                    color: #fff;
                    border-radius: 20rpx;
                    background-color: #ffd300;
                    padding: 0 10rpx;
                    text-align: center;
                }
            }
            .signature {
                margin-top: 10rpx;
                color: #A0A0A0;
                font-size: 26rpx;
            }
        }
    }
}