.fans{
	width:100%;
	background: #fff;
}
.fans_list{
	width:100%;
	height:100%;
}
.fans_item{
	width:100%;
	box-sizing: border-box;
	padding:25rpx 20rpx;
	border-bottom:1px solid #eaeaea;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	.item_left{
		width:70%;
		display: flex;
		flex-direction: row;
		.fans_ava{
			width:100rpx;
			height:100rpx;
			border-radius:50%;
			margin:0rpx 25rpx 0rpx 15rpx;
		}
		.fans_info{
			flex:1;
			height:100rpx;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			font-size:26rpx;
			.fans_nickname{
				
			}
			.fans_tj{
				font-size:21rpx;
				color:#999;
				.fans_nums{
					display: flex;
					flex-direction: row;
					align-items: center;
				}
			}
		}
	}
	.item_right{
		width:30%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size:24rpx;
		color:#999;
		
		.delete_btn{
			box-sizing: border-box;
			padding:10rpx 20rpx;
			background: #FFDB4D;
			border-radius:50rpx;
			color:#000;
			margin-top:10rpx;
		}
	}
}
.load{
	width:100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size:22rpx;
	color:#999;
	box-sizing: border-box;
	padding:15rpx 0rpx;
	.icon_load{
		width:40rpx;
		height:40rpx;
		animation: loading 1s linear infinite;
		margin:0rpx 10rpx;
	}
}
@keyframes loading{
	0%{
		transform: rotate(0deg)
	}
	100%{
		transform: rotate(360deg)
	}
}