.goods {
    background-color: #fff;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 92rpx;
    width: 100%;
    overflow: hidden;
    .menu-wrapper {
        flex: 0 0 160rpx;
        width: 160rpx;
        background: #f3f5f7;
        .menu-item {
            display: table;
            height: 108rpx;
            width: 112rpx;
            padding: 0 24rpx;
            line-height: 28rpx;
            &.current {
                position: relative;
                z-index: 10;
                margin-top: -2rpx;
                background: #fff;
                font-weight: 700;
                .text {
                    &:after {
                        display: none;
                    }
                }
            }
            .icon {
                display: inline-block;
                vertical-align: top;
                width: 24rpx;
                height: 24rpx;
                margin-right: 4rpx;
                background-size: 24rpx 24rpx;
                background-repeat: no-repeat;
            }
            .text {
                display: table-cell;
                width: 112rpx;
                vertical-align: middle;
                position: relative;
                font-size: 24rpx;
                &:after {
                    display: block;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    border-top: 2rpx solid rgba(7, 17, 27, 0.1);
                    content: "";
                }
            }
        }
    }
    .goods-wrapper {
        flex: 1;
        .title {
            padding-left: 28rpx;
            height: 52rpx;
            line-height: 52rpx;
            border-left: 4rpx solid #d9dde1;
            font-size: 24rpx;
            color: #93999f;
            background: #f3f5f7;
        }
        .goods-item {
            display: flex;
            margin: 36rpx;
            padding-bottom: 36rpx;
            position: relative;
            &:after {
                display: block;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                border-top: 2rpx solid rgba(7, 17, 27, 0.1);
                content: "";
            }
            &:last-child {
                margin-bottom: 0;
                &:after {
                    display: none;
                }
            }
            .icon {
                flex: 0 0 114rpx;
                margin-right: 20rpx;
                img {
                    width: 114rpx;
                    height: 114rpx;
                }
            }
            .content {
                flex: 1;
                .name {
                    margin: 4rpx 0 16rpx 0;
                    height: 28rpx;
                    line-height: 28rpx;
                    font-size: 28rpx;
                    color: #07111b;
                }
                .desc {
                    line-height: 24rpx;
                    margin-bottom: 16rpx;
                }
                .extra {
                    .count {
                        margin-right: 24rpx;
                    }
                }
                .price {
                    font-weight: 700;
                    line-height: 48rpx;
                    .now {
                        margin-right: 16rpx;
                        font-size: 28rpx;
                        color: #f01414;
                    }
                    .old {
                        text-decoration: line-through;
                        font-size: 20rpx;
                        color: #93999f;
                    }
                }
                .cartcontrol-wrapper {
                    position: absolute;
                    right: 0;
                    bottom: 24rpx;
                }
            }
        }
    }
}
.goods .goods-wrapper .goods-item .content .desc, .goods .goods-wrapper .goods-item .content .extra {
    line-height: 20rpx;
    font-size: 20rpx;
    color: #93999f;
}