.card-item {
    width: 710rpx;
    background-color: #fff;
    margin: 0 20rpx;
    &:not(:first-child) {
        margin-top: 20rpx;
    }
}
.function-title {
    color: #7B7B7B;
    font-size: 26rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding-left: 20rpx;
}
.function {
    position: relative;
}
.function-item {
    height: 100rpx;
    line-height: 100rpx;
    background: rgba(255, 255, 255, 1);
    color: #3b3b3b;
    padding-left: 20rpx;
    position: relative;
    display: flex;
    display: -webkit-flex;
    &:not(:last-child):after {
        content: "";
        position: absolute;
        z-index: 0;
        bottom: 0;
        left: 20rpx;
        width: 670rpx;
        border-bottom: 1rpx solid #d9d9d9;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }
}
.function-item-left {
    font-size: 28rpx;
}
.function-item-right {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    min-height: 80rpx;
    color: #a0a0a0;
    text-align: right;
    font-size: 28rpx;
    padding-right: 24rpx;
    -ms-flex-align: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.function-item-left, .function-item-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.txt {
    display: inline-block;
    vertical-align: middle;
    color: #a0a0a0;
    font-size: 26rpx;
    min-width: 500rpx;
}
.iconfont {
    display: inline-block;
    vertical-align: middle;
}
.cart-title {
    padding: 40rpx 20rpx;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: center;
    align-items: center;
    position: relative;
    z-index: 1;
    color: #333;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    &:after {
        content: "";
        position: absolute;
        z-index: 0;
        bottom: 0;
        left: 20rpx;
        width: 670rpx;
        border-bottom: 1rpx solid #b2b2b2;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }
    .text {
        line-height: 1;
        font-weight: 700;
        font-size: 40rpx;
    }
}
.cart-group {
    margin-top: 10rpx;
    color: #333;
    font-size: 28rpx;
    padding: 0 20rpx;
    li {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        width: 100%;
        padding: 20rpx 0;
        border-bottom: 2rpx dotted #eee;
        color: inherit;
        .cart-group-thumb {
            width: 100rpx;
            height: 100rpx;
        }
        .cart-group-info {
            margin-left: 31rpx;
            overflow: hidden;
            -webkit-flex: 9;
            flex: 9;
        }
        .cart-group-title {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .cart-group-desc {
            padding-top: 16rpx;
            color: #666;
        }
        .cart-group-number {
            -webkit-flex: 1;
            flex: 1;
            text-align: right;
            font-size: 24rpx;
        }
        .cart-group-price {
            -webkit-flex: 3;
            flex: 3;
            text-align: right;
        }
        .cart-group-3GWE2 {
            min-width: 240rpx;
            color: #bbb;
            text-decoration: line-through;
            text-align: right;
        }
    }
}
.action-bar {
    height: 80rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #3c3c3c;
    z-index: 2;
    span {
        color: #fff;
        font-size: 36rpx;
        line-height: 80rpx;
        padding-left: 20rpx;
        vertical-align: middle;
    }
    small {
        color: #999;
        vertical-align: middle;
    }
    .submit-btn {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background: #00e067;
        min-width: 200rpx;
        padding: 0 8rpx;
        border: none;
        color: #fff;
        font-size: 30rpx;
        border-radius: 0;
    }
}