.main {
    background-color: #fff;
    padding-bottom: 125rpx;
}
.tags {
    padding: 20rpx;
    .item {
        margin-top: 20rpx;
        border-bottom: 1rpx solid #ECECEB;
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            border-bottom: 0;
        }
        .label {
            font-size: 28rpx;
            font-weight: bold;
            padding-bottom: 20rpx;
        }
        .button {
            display: inline-block;
            vertical-align: middle;
            border-radius: 10rpx;
            width: 150rpx;
            height: 50rpx;
            line-height: 50rpx;
            background-color: #eee;
            margin-right: 20rpx;
            text-align: center;
            margin-bottom: 20rpx;
            font-size: 26rpx;
        }
        .active {
            background-color: #ffd300;
            color: #fff;
        }
        .input {
            .input1 {
                display: inline-block;
                vertical-align: middle;
                background-color: #eee;
                border-radius: 20rpx;
                width: 200rpx;
                height: 50rpx;
                line-height: 50rpx;
                padding-left: 10rpx;
                margin-bottom: 20rpx;
            }
            .input2 {
                display: inline-block;
                vertical-align: middle;
                background-color: #eee;
                border-radius: 20rpx;
                width: 500rpx;
                height: 50rpx;
                line-height: 50rpx;
                padding-left: 10rpx;
            }
            button {
                display: inline-block;
                vertical-align: middle;
                margin-left: 20rpx;
                padding: 0;
                border: 0;
                width: 180rpx;
                height: 50rpx;
                line-height: 50rpx;
                background-color: #ffd300;
                color: #fff;
                font-size: 28rpx;
            }
        }
    }
}
.confirm-button {
    display: block;
    margin: 20rpx auto;
    width: 500rpx;
    height: 80rpx;
    line-height: 80rpx;
    color: #fff;
    background-color: #ffd300;
    text-align: center;
    font-size: 30rpx;
    border-radius: 20rpx;
}