.main {
    padding-bottom: 120rpx;
    background-color: #fff;
    height: 100%;
}
.container-body {
    padding-top: 125rpx;
    .wating {
        position: relative;
        margin-bottom: 220rpx;
        .waves {
            position: relative;
            width: 500rpx;
            height: 500rpx;
            border-radius: 50%;
            -webkit-backface-visibility: hidden;
            margin: auto;
            &:before, &:after {
                position: absolute;
                background-color: #ffd300;
                width: 500rpx;
                height: 500rpx;
                content: "";
                display: block;
                border-radius: 50%;
                -webkit-backface-visibility: hidden;
            }
            &:before {
                animation: wave-animate 3s infinite ease-out;
            }
            &:after {
                opacity: 0;
                animation: wave-animate 3s 1.5s infinite ease-out;
            }
            @keyframes wave-animate {
                0% {
                    transform: scale(0);
                    opacity: 1;
                    transform-origin: center;
                }
                100% {
                    transform: scale(1.5);
                    opacity: 0;
                    transform-origin: center;
                }
            }
            img {
                width: 100rpx;
                height: 100rpx;
                margin: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 999;
                border-radius: 50%;
            }
            .arrow {
                width: 120rpx;
                height: 120rpx;
                margin: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 999;
                .compass {
                    width: 0;
                    height: 0;
                    margin: auto;
                    position: absolute;
                    top: -152rpx;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: 0;
                    border: 20rpx solid transparent;
                    border-bottom-color: #5385F7;
                    position: absolute;
                    content: '';
                }
            }
        }
    }
    .people {
        width: 500rpx;
        margin: 30rpx auto;
        padding: 15rpx;
        background-color: #ECECEB;
        border: 2rpx solid #ECECEB;
        border-radius: 20rpx;
        font-size: 0;
        .avatar {
            display: inline-block;
            vertical-align: middle;
            width: 150rpx;
            img {
                width: 120rpx;
                height: 120rpx;
                border-radius: 15rpx;
            }
        }
        .info {
            display: inline-block;
            vertical-align: top;
            width: 300rpx;
            font-size: 30rpx;
            .distance {
                margin-top: 20rpx;
            }
        }
        .arrow {
            display: inline-block;
            vertical-align: middle;
            width: 50rpx;
            text-align: right;
        }
    }
}
.friends {
    position: absolute;
    width: 750rpx;
    height: 750rpx;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .friend {
        text-align: center;
        position: absolute;
        z-index: 999;
        img {
            width: 80rpx;
            height: 80rpx;
            border-radius: 50%;
        }
        .name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}