.main {
    padding-bottom: 120rpx;
}
.products-section {
    width: 100%;
    height: 100%;
}
.detail-section {
    width: 100%;
    background: #000;

    .active {
        background: #ffd300 !important;
        color: #fff !important;
    }
    button {
        padding: 0;
        border: 0;
        background: none;
        border-radius: 0;
        line-height: 1;
    }
    .sound {
        position: absolute;
        top: 20rpx;
        right: 50rpx;
        color: #fff;
        text-align: center;
        cover-image {
            width: 32rpx;
            height: 32rpx;
        }
    }
    .detail-cover {
        position: absolute;
        top: 20rpx;
        left: 0;
        right: 0;
        margin: auto;
        width: 200rpx;
        .left,
        .right,
        .iconfont,
        .text {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            line-height: 1;
        }
        .left {
            width: 80rpx;
            padding: 5rpx;
            margin-right: 10rpx;
            border-radius: 20rpx;
            background: rgba(255, 255, 255, 0.5);
        }
        .right {
            width: 80rpx;
            padding: 5rpx;
            margin-left: 10rpx;
            border-radius: 20rpx;
            background: rgba(255, 255, 255, 0.5);
        }
    }
    .video-container {
        height: 450rpx;
        padding: 80rpx 0 0;
    }
    .detail-video {
        width: 100%;
        height: 450rpx;
        position: absolute;
    }
    .swiper-container {
        padding: 80rpx 0 0;
    }
    .detail-swiper {
        width: 100%;
        height: 500rpx;
        .slide-detail-image {
            width: 100%;
            height: 500rpx;
        }
    }
}
.product-outline {
    padding-left: 30rpx;
    padding-right: 30rpx;
    background: #ffffff;
}
.product-detail-name {
    height: 36rpx;
    line-height: 36rpx;
    padding-top: 30rpx;
    padding-bottom: 16rpx;
    font-size: 40rpx;
    color: #474245;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.product-detail-subtitle {
    height: 32rpx;
    line-height: 32rpx;
    font-size: 32rpx;
    color: #474245;
}
.product-detail-unit {
    margin-top: 40rpx;
    font-size: 24rpx;
    color: #969696;
    width: 80rpx;
    text-align: center;
    border-radius: 4rpx;
    background-color: #f5f5f5;
}
.product-price1 {
    color: #ffd300;
    font-size: 30rpx;
    margin-top: 30rpx;
    .market-price {
        color: #969696;
        font-size: 24rpx;
        text-decoration: line-through;
    }
}
.product-price2 {
    width: 100%;
    color: #f8bc00;
    margin-top: 4rpx;
    line-height: 50rpx;
    .vip-price {
        height: 36rpx;
        line-height: 36rpx;
        font-size: 36rpx;
        display: inline-block;
    }
    .vip-price-thumb {
        width: 64rpx;
        height: 22rpx;
    }
    .sold {
        right: 0;
        float: right;
        bottom: 0;
        font-size: 24rpx;
        color: #969696;
    }
}
.product-transport-root {
    line-height: 40rpx;
    padding-bottom: 20rpx;
    padding-top: 10rpx;
}
.product-transport {
    position: relative;
    vertical-align: middle;
    display: inline-block;
}
.product-transport-point {
    height: 8rpx;
    width: 8rpx;
    border-radius: 4rpx;
    background: #474245;
    margin-right: 10rpx;
    vertical-align: middle;
    display: inline-block;
}
.product-transport-container {
    position: relative;
    display: inline-block;
    color: #262626;
    font-size: 24rpx;
    margin-right: 50rpx;
}
.product-country-image {
    position: relative;
    top: 6rpx;
    width: 36rpx;
    height: 36rpx;
    padding-right: 10rpx;
    display: inline-block;
}
.product-promotion {
    position: absolute;
    left: 230rpx;
    display: inline-block;
}
.product-sales-volume {
    position: absolute;
    right: 0rpx;
    display: inline-block;
}
.product-format {
    margin-top: 20rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    background: #ffffff;
    .product-unit {
        padding-top: 30rpx;
        font-size: 40rpx;
        color: #353535;
        font-weight: bolder;
    }
    .product-detail-attributes {
        padding-top: 16rpx;
        .product-detail-attribute {
            height: 80rpx;
            line-height: 80rpx;
            font-size: 28rpx;
            color: #888888;
            vertical-align: middle;
            border: 1rpx #e5e5e5;
            border-style: none none solid none;
        }
    }
    .product-detail-content {
        padding-left: 20rpx;
        padding-right: 20rpx;
        background: #ffffff;
    }
}
.detail-instruction-image {
    width: 100%;
    height: 388rpx;
    display: block;
}
.section-title {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
.section-description {
    font-size: 28rpx;
    color: #888888;
    line-height: 46rpx;
}
.detail-nationwide-image {
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    width: 100%;
}
.empty-view {
    width: 100%;
    height: 98rpx;
}
.store-navigation {
    margin-top: 20rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    background: #ffffff;
    .navigation-title {
        padding-top: 30rpx;
        font-size: 40rpx;
        color: #353535;
        font-weight: bolder;
    }
    .navigtion-list {
        position: relative;
        .list-item {
            padding: 20rpx;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 10rpx;
                width: 690rpx;
                border-bottom: 2rpx solid #ececeb;
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            }
            .left {
                display: inline-block;
                vertical-align: middle;
                width: 470rpx;
                .title {
                    font-size: 32rpx;
                    font-weight: bold;
                }
                .address {
                    color: #a0a0a0;
                    margin-top: 10rpx;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
            }
            .right {
                display: inline-block;
                vertical-align: middle;
                width: 200rpx;
                text-align: right;
            }
        }
    }
}
.product-cart {
    width: 100%;
    height: 98rpx;
    line-height: 98rpx;
    position: fixed;
    bottom: -1rpx;
    z-index: 5;
}
.product-cart-button {
    display: inline-block;
    line-height: 98rpx;
    height: 98rpx;
    width: 160rpx;
    background: #ffffff;
}
.imageview {
    margin-top: 27rpx;
}
.product-cart-button-imageview {
    margin-top: 10rpx;
    margin-left: 58rpx;
    height: 44rpx;
    line-height: 44rpx;
    position: relative;
}
.product-cart-button-image {
    width: 44rpx;
    height: 44rpx;
    line-height: 44rpx;
}
.product-cart-balance {
    margin-top: 10rpx;
    font-size: 24rpx;
    color: #353535;
    line-height: 24rpx;
    text-align: center;
}
.product-cart-count {
    position: absolute;
    top: -6rpx;
    left: 26rpx;
    font-size: 20rpx;
    color: #ffffff;
    border-radius: 15rpx;
    min-width: 30rpx;
    height: 30rpx;
    line-height: 30rpx;
    background: #ffd300;
    text-align: center;
}
.product-cart-count-active {
    transform: scale(1.2, 1.2);
}
.product-add-cart-button {
    line-height: 98rpx;
    width: 590rpx;
    display: inline-block;
    height: 98rpx;
    font-size: 32rpx;
    color: #ffffff;
    background: #ffd300;
    position: absolute;
    text-align: center;
}
.article-title {
    height: 108rpx;
    padding-left: 20rpx;
    font-size: 40rpx;
    color: #474245;
    line-height: 108rpx;
    font-weight: bolder;
    margin-top: 60rpx;
    background-color: #ffffff;
    font-family: PingFangSC-Semibold;
}
.article-list {
    padding: 0 20rpx;
    .list-item {
        padding: 20rpx;
        margin-top: 10rpx;
        background-color: #fff;
        &:first-child {
            margin-top: 0;
        }
        .left {
            display: inline-block;
            vertical-align: top;
            width: 150rpx;
            height: 150rpx;
            margin-right: 20rpx;
            image {
                width: 100%;
                height: 100%;
            }
        }
        .right {
            display: inline-block;
            vertical-align: top;
            width: 500rpx;
            .title {
                font-size: 32rpx;
                font-weight: bold;
            }
            .description {
                color: #a0a0a0;
                margin-top: 10rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
        }
    }
}
.product-security {
    padding: 70rpx 20rpx 0rpx 20rpx;
}
.product-security-title {
    font-family: PingFangSC-Semibold;
    font-size: 40rpx;
    color: #474245;
    margin-bottom: 4rpx;
    font-weight: bolder;
}
.product-security-fingerprints {
    height: 165rpx;
    text-align: left;
    display: flex;
    flex-direction: row;
    white-space: nowrap;
}
.fingerprints-item {
    width: 175rpx;
    height: 165rpx;
    vertical-align: top;
    text-align: center;
    display: inline-block;
}
.security-tag-url {
    width: 60rpx;
    height: 60rpx;
    margin: 15rpx 0rpx 10rpx 0rpx;
}
.security-tag-name {
    font-family: AppleSystemUIFont;
    font-size: 24rpx;
    color: #474245;
}
.product-buyer {
    margin: 0 auto;
    width: 710rpx;
    margin-top: 60rpx;
    margin-bottom: 30rpx;
    padding-bottom: 26rpx;
    position: relative;
    background: #ffffff;
    box-shadow: 0 4rpx 16rpx 0 #e7e7e7;
    border-radius: 12rpx;
}
.product-buyer-avater {
    width: 116rpx;
    height: 116rpx;
    border-radius: 50%;
    top: -58rpx;
    left: 26rpx;
    position: absolute;
}
.product-buyer-name {
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    color: #474245;
    letter-spacing: 0;
    padding: 16rpx 0rpx 0rpx 166rpx;
}
.product-buyer-description {
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #474245;
    letter-spacing: 0;
    padding: 26rpx;
}
.product-buyer-descontain {
    width: 652rpx;
    margin: 0 auto;
    background: #f5f5f5;
    border-radius: 12rpx;
    box-sizing: border-box;
    padding: 52rpx 28rpx 24rpx 28rpx;
    position: relative;
}
.product-description {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #969696;
    letter-spacing: 0;
    opacity: 0.6;
    margin-bottom: 16rpx;
}
.product-buyer-maohao {
    width: 32rpx;
    height: 32rpx;
    position: absolute;
    top: 18rpx;
}
.product-buyer-maishou {
    width: 100rpx;
    height: 50rpx;
    position: absolute;
    top: 0rpx;
    right: 44rpx;
}
.product-buyer-say {
    font-family: PingFangSC-Semibold;
    font-size: 24rpx;
    color: #ffffff;
    letter-spacing: 0;
    position: absolute;
    top: 5rpx;
    right: 57rpx;
    text-shadow: 0 2rpx 6rpx #ff1f84;
}
.light-spots {
    font-family: PingFangSC-Semibold;
    font-size: 40rpx;
    font-weight: bolder;
    color: #474245;
    padding-left: 20rpx;
    margin-top: 30rpx;
}
.product-vip-width {
    width: 100%;
    background: #fff;
    padding-top: 60rpx;
}
.product-vip {
    width: 710rpx;
    position: relative;
    margin: 0 auto;
}
.product-vip-flex {
    display: flex;
    justify-content: space-between;
    z-index: 9;
    position: relative;
}
.product-vip-left {
    display: flex;
    line-height: 40rpx;
    align-items: center;
    padding: 24rpx 0;
    margin-left: 30rpx;
}
.product-vip-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 710rpx;
    height: 100%;
}
.product-vip-img {
    width: 78rpx;
    height: 36rpx;
    margin-right: 20rpx;
}
.dialog-text {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #8b572a;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}
.product-vip-right {
    display: flex;
    align-items: center;
    margin-right: 30rpx;
}
.product-vip-open {
    min-width: 75rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #474245;
}
.product-vip-rigimg {
    width: 20rpx;
    height: 25rpx;
    display: block;
    margin-left: 10rpx;
}
.product-vip-text {
    max-width: 420rpx;
}
.sec_kill {
    width: 100%;
    height: 110rpx;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .sec_kill_left {
        margin-left: 30rpx;
    }
    .sec_kill_right {
        margin-right: 30rpx;
        .sec_kill_right_text {
            font-family: PingFangSC-Semibold;
            font-size: 24rpx;
            color: #ffffff;
            letter-spacing: 1px;
            text-align: left;
        }
        .time_center_color {
            color: #fff;
        }
        .bg_whght {
            background: #fff;
            color: #ff1945;
        }
    }
    .sec_kill_watch {
        display: flex;
        align-items: center;
        .time_flex_text {
            font-family: PingFangSC-Semibold;
            font-size: 32rpx;
            color: #474245;
            letter-spacing: 0;
            text-align: left;
            margin-right: 12rpx;
        }
        .time_text {
            width: 36rpx;
            height: 36rpx;
            background: #333132;
            border-radius: 8rpx;
            font-family: PingFangSC-Semibold;
            text-align: center;
            font-size: 22rpx;
            color: #ffffff;
            line-height: 36rpx;
            position: relative;
        }
        .time_text_sec {
            width: 28rpx;
            background: #d0021b;
        }
        .time_center {
            display: inline-block;
            color: #c6c6c6;
            font-size: 30rpx;
            line-height: 36rpx;
            margin: 0 10rpx;
            margin-top: -5rpx;
        }
    }
    .sec_kill_top {
        font-family: PingFang-SC-Medium;
        font-size: 28rpx;
        color: #474245;
    }
    .sec_kill_img {
        width: 28rpx;
        height: 28rpx;
    }
    .sec_kill_bg {
        width: 220rpx;
        height: 44rpx;
    }
    .sec_kill_line_img {
        background-image: linear-gradient(-225deg, #ff1844 0%, #ff5586 100%);
    }
}
