page {
    background: #f5f5f5;
}

.box-1 {
    background-color: #fff;
    height: 88rpx;
    line-height: 88rpx;
    border-top: 1rpx solid #e5e5e5;
    display: inline-block;
    width: 100%;
    border: 0px solid;
    position: relative;
}

.locator-address {
    white-space: nowrap;
    width: 690rpx;
    line-height: 60rpx;
    height: 60rpx;
    background-color: #f5f5f5;
    margin: 14rpx 30rpx 14rpx 30rpx;
    border-radius: 74rpx;
    display: inline-block;
}

.box-2 {
    background-color: #fff;
    border-top: 1rpx solid #e5e5e5;
    display: inline-block;
    width: 100%;
    border: 0px solid;
    position: relative;
}

.my-location-address {
    width: 660rpx;
    height: 88rpx;
    line-height: 88rpx;
}

.my-location-address-image {
    margin-left: 30rpx;
    margin-right: 10rpx;
    width: 44rpx;
    height: 44rpx;
    border: 0px solid;
    display: inline-block;
    vertical-align: middle;
}

.my-location-address-title {
    font-size: 32rpx;
    color: #353535;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10rpx;
    max-width: 450rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.my-location-address-discription {
    display: inline-block;
    font-size: 28rpx;
    color: #969696;
    margin-left: 30rpx;
}

.my-location-address-reset {
    width: 60rpx;
}

.my-location-address-reset-image {
    display: inline-block;
    vertical-align: middle;
    width: 44rpx;
    height: 44rpx;
    position: absolute;
    right: 30rpx;
    bottom: 20rpx;
}

.my-location-address-reset-image-active {
    animation: ani 0.5s linear forwards infinite;
}

@-webkit-keyframes ani {
    100% {
        transform: rotateZ(360deg);
    }
}

@keyframes ani {
    100% {
        transform: rotateZ(360deg);
    }
}

.locator-address-button {
    margin-left: 32rpx;
    vertical-align: top;
    height: 60rpx;
    line-height: 60rpx;
    display: inline-block;
}

.my-address-item {
    background: #fff;
}

.locator-address-city {
    vertical-align: top;
    font-size: 28rpx;
    color: #474245;
    display: inline-block;
    min-width: 100rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
}

.locator-address-list-down {
    vertical-align: top;
    display: inline-block;
    height: 60rpx;
    width: 20rpx;
    margin: 0rpx,6rpx,0rpx,6rpx;
}

.locator-address-list-down-image {
    width: 20rpx;
    height: 60rpx;
}

.locator-address-fangdajing-image {
    vertical-align: top;
    width: 30rpx;
    margin-left: 30rpx;
    margin-right: 10rpx;
    height: 60rpx;
}

.locator-address-detail-input-content {
    width: 480rpx;
    border: 0px solid;
    height: 60rpx;
    line-height: 60rpx;
    vertical-align: top;
    font-size: 28rpx;
    color: #c6c6c6;
    display: inline-block;
}

.locator-address-detail-input {
    height: 60rpx;
    line-height: 60rpx;
}

.search-address-section {
    margin-top: 20rpx;
}

.search-address-info {
    border-top: 1rpx solid #e5e5e5;
    border-bottom: 1rpx solid #e5e5e5;
    min-height: 120rpx;
    background: #fff;
}

.locator-address-title {
    display: inline-block;
    width: 90%;
}

.search-address-info-title {
    font-size: 34rpx;
    color: #353535;
    margin-bottom: 18rpx;
}

.search-address-item {
    margin: 21rpx 30rpx 21rpx 30rpx;
}

.search-address-info-address {
    font-size: 26rpx;
    color: #888;
}

.locator-address-reset {
    background: url(/images/youjt.png-do-not-use-local-path-./pages/address/locator_address/locator_address.wxss&200&14) no-repeat;
    display: inline-block;
    width: 10%;
}

.address-section {
    width: 100%;
}

.address-section-title {
    height: 72rpx;
    line-height: 72rpx;
    font-size: 28rpx;
    color: #969696;
    padding-left: 30rpx;
    background: #fff;
    margin-top: 20rpx;
}

.my-address-item-info {
    width: 690rpx;
    margin-left: 30rpx;
    font-size: 32rpx;
    display: inline-block;
    margin-right: 30rpx;
    position: relative;
    border-bottom: 1rpx solid #e5e5e5;
}

.my-address-item-address {
    padding-top: 24rpx;
    line-height: 54rpx;
    color: #474245;
}

.my-address-item-people {
    padding-top: 14rpx;
    font-size: 28rpx;
    padding-bottom: 34rpx;
    line-height: 34rpx;
    color: #969696;
}

.my-address-item-tag {
    display: inline-block;
    background: rgba(248,72,128,0.10);
    border-radius: 1px;
    font-family: PingFangSC-Regular;
    font-size: 10px;
    color: #f84880;
    letter-spacing: 0;
    padding: 2rpx 8rpx;
    vertical-align: middle;
    line-height: normal;
}

.my-address-item-name,.my-address-item-phone-number {
    display: inline;
    margin-right: 10rpx;
}

.my-address-item-province,.my-address-item-city,.my-address-item-area,.my-address-item-region,.my-address-item-address-detail {
    display: inline;
    margin-right: 10rpx;
    vertical-align: middle;
}

.load-all-address {
    height: 88rpx;
    line-height: 88rpx;
    background: #fff;
    text-align: center;
}

.load-all-address-text,.load-all-address-image {
    display: inline-block;
}

.load-all-address-text {
    font-size: 28rpx;
    color: #969696;
    margin-right: 10rpx;
}

.load-all-address-image {
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    margin-top: 30rpx;
}

.location-address-item {
}

.location-address-item-info {
    height: 98rpx;
    background: #fff;
    padding-left: 30rpx;
    padding-right: 30rpx;
    border-bottom: 1rpx solid #e5e5e5;
}

.location-address-item-title,.location-address-item-address {
    witdh: 690rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.location-address-item-title {
    height: 32rpx;
    line-height: 32rpx;
    font-size: 32rpx;
    color: #353535;
    padding-top: 15rpx;
}

.location-address-item-address {
    height: 24rpx;
    line-height: 24rpx;
    font-size: 24rpx;
    color: #969696;
    padding-top: 12rpx;
}