.main {
    background-color: #fff;
    padding: 0 20rpx 120rpx;
}
.dynamic-list {
    .list-item {
        position: relative;
        padding: 20rpx 0;
        &:after {
            content: "";
            position: absolute;
            z-index: 0;
            bottom: 0;
            left: 0;
            width: 710rpx;
            border-bottom: 2rpx solid #ECECEB;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }
        .left {
            display: inline-block;
            vertical-align: top;
            width: 80rpx;
            height: 80rpx;
            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        .right {
            display: inline-block;
            vertical-align: top;
            width: 610rpx;
            margin-left: 20rpx;
            .top {
                margin-bottom: 10rpx;
                .name {
                    display: inline-block;
                    vertical-align: middle;
                    width: 350rpx;
                }
                .time {
                    display: inline-block;
                    vertical-align: middle;
                    width: 260rpx;
                    text-align: right;
                    color: rgba(0, 0, 0, 0.3);
                }
            }
            .content {
                margin-top: 10rpx;
            }
            .images {
                .image-item {
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;
                    width: calc(590rpx/3);
                    height: calc(590rpx/3);
                    margin: 10rpx 0 0 10rpx;
                    &:nth-child(3n+1) {
                        margin-left: 0;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    .count {
                        position: absolute;
                        right: 10rpx;
                        bottom: 10rpx;
                        color: #fff;
                        border-radius: 10rpx;
                        padding: 3rpx 10rpx;
                        font-size: 20rpx;
                        background-color: #000;
                        opacity: 0.5;
                        .iconfont {
                            margin-right: 10rpx;
                            font-size: 20rpx;
                            vertical-align: baseline;
                        }
                    }
                }
            }
        }
    }
}