.main {
    padding-bottom: 120rpx;
}
.container-header {
    .user {
        background-color: #fff;
        height: 2rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        justify-content: center;
        border-bottom: 0.03rem solid #f5f5f5;
        .left {
            display: inline-block;
            vertical-align: middle;
            width: 5rem;
            padding-left: 0.3rem;
            .name {
                font-size: 0.5rem;
                font-weight: bold;
            }
            .txt {
                font-size: 0.3rem;
                margin-top: 0.1rem;
                color: #A0A0A0;
            }
        }
        .right {
            display: inline-block;
            vertical-align: middle;
            width: 2.2rem;
            text-align: center;
            .avatar {
                width: 1.5rem;
                height: 1.5rem;
                border-radius: 50%;
            }
        }
    }
    .ad {
        margin: 20rpx 0;
        background-color: #ffd300;
        height: 150rpx;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        justify-content: center;
        &-left {
            display: inline-block;
            vertical-align: middle;
            width: 470rpx;
            padding-left: 30rpx;
            .title {
                font-size: 26rpx;
                font-weight: bold;
            }
            .description {
                margin-top: 10rpx;
            }
        }
        &-right {
            display: inline-block;
            vertical-align: middle;
            width: 220rpx;
            padding-right: 30rpx;
            button {
                padding: 0;
                width: 100rpx;
                height: 50rpx;
                line-height: 50rpx;
                font-size: 22rpx;
                margin-right: 0;
            }
        }
    }
    .info {
        background-color: #fff;
        height: 1.2rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        justify-content: center;
        &-item {
            display: inline-block;
            vertical-align: middle;
            width: calc(7.5rem/4);
            text-align: center;
            .count {}
            .txt {
                font-size: 0.3rem;
                margin-top: 0.1rem;
                color: #A0A0A0;
            }
        }
    }
}
.container-body {
    .function {
        margin-top: 0.1rem;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            z-index: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            border-bottom: 0.02rem solid #b2b2b2;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }
        &-item {
            height: 1rem;
            line-height: 0.76rem;
            background: rgba(255, 255, 255, 1);
            color: #3B3B3B;
            padding-left: 0.3rem;
            position: relative;
            display: flex;
            display: -webkit-flex;
            &:not(:last-child):after {
                margin-left: 0.24rem;
                content: "";
                position: absolute;
                z-index: 0;
                bottom: 0;
                left: 0;
                width: 720rpx;
                border-bottom: 0.02rem solid #d9d9d9;
                -webkit-transform: scaleY(.5);
                transform: scaleY(.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            }
            &-left, &-right {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                display: -webkit-flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                align-items: center;
            }
            &-left {
                font-size: 0.3rem;
                .iconfont {
                    margin-right: 20rpx;
                    color: #ffd300;
                }
            }
            &-right {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                width: 100%;
                min-height: 1rem;
                color: #A0A0A0;
                text-align: right;
                font-size: .26rem;
                padding-right: .24rem;
                -ms-flex-align: center;
                -webkit-box-pack: end;
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end;
            }
        }
    }
}