.container-header {
    background-color: #fff;
    font-size: 24rpx;
    padding: 10rpx 0;
    .avatar {
        display: inline-block;
        vertical-align: middle;
        width: 100rpx;
        padding-left: 20rpx;
        img {
            width: 80rpx;
            height: 80rpx;
            border-radius: 50%;
        }
    }
    .info {
        display: inline-block;
        vertical-align: middle;
        width: 460rpx;
        .count {
            margin-top: 10rpx;
        }
    }
    .button {
        display: inline-block;
        vertical-align: middle;
        width: 150rpx;
        button {
            border: 1rpx solid #A0A0A0;
            font-size: 24rpx;
            padding: 0;
            height: 40rpx;
            width: 120rpx;
            line-height: 40rpx;
        }
    }
}
.container-body {
    font-size: 24rpx;
    .list-item {
        padding-top: 10rpx;
        margin-top: 10rpx;
        background-color: #fff;
        .header {
            .avatar {
                display: inline-block;
                vertical-align: middle;
                width: 100rpx;
                padding-left: 20rpx;
                img {
                    width: 80rpx;
                    height: 80rpx;
                    border-radius: 50%;
                }
            }
            .info {
                display: inline-block;
                vertical-align: middle;
                width: 480rpx;
                .age {
                    margin-top: 10rpx;
                    background-color: #EB6231;
                    color: #fff;
                    width: 80rpx;
                    border-radius: 20rpx;
                    text-align: center;
                    font-size: 20rpx;
                    color: #fff;
                    .iconfont {
                        font-size: 20rpx;
                    }
                }
            }
            .more {
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                width: 150rpx;
                transform: rotate(90deg);
                color: #A0A0A0;
            }
        }
        .content {
            padding: 0 20rpx;
            .txt {
                font-size: 28rpx;
                padding-top: 10rpx;
            }
            .images {
                img {
                    width: calc(690rpx/3);
                    height: calc(690rpx/3);
                    margin: 10rpx 0 0 10rpx;
                    &:nth-child(3n+1) {
                        margin-left: 0;
                    }
                }
            }
        }
        .information {
            position: relative;
            padding: 20rpx;
            &:after {
                content: "";
                position: absolute;
                margin-left: 20rpx;
                z-index: 0;
                bottom: 0;
                left: 0;
                width: 730rpx;
                border-bottom: 1rpx solid #ECECEB;
                -webkit-transform: scaleY(.5);
                transform: scaleY(.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            }
            .left, .right {
                display: inline-block;
                vertical-align: middle;
                width: 50%;
            }
            .location {
                background-color: #F5F5F5;
                padding: 10rpx;
                color: #888888;
            }
            .right {
                color: #A0A0A0;
                text-align: right;
            }
        }
        .operation {
            position: relative;
            padding: 10rpx 20rpx;
            color: #A0A0A0;
            .left, .right {
                display: inline-block;
                vertical-align: middle;
                width: 50%;
            }
            .left {
                .write {
                    margin-left: 30rpx;
                }
            }
            .right {
                text-align: right;
            }
        }
    }
    .marginTop {
        &:first-child {
            margin-top: 0;
        }
    }
}
.add {
    position: fixed;
    bottom: 60rpx;
    right: 40rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background-color: #ffd300;
    line-height: 100rpx;
    text-align: center;
    .iconfont {
        font-size: 80rpx;
    }
}